.layout {
    display: flex;
    min-height: 80vh;
    width: min(80%, 1100px);
    margin: 5% auto;

    gap: 24px;
}

.layout__aside {
    position: sticky;
    top: 0;
    height: 100vh;
    flex-shrink: 0;
}

.layout__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.layout__main {
    flex: 1;
    padding: 16px 32px;
    overflow-y: auto;
}

.layout__footer {
    border-top: 1px solid #111;
    padding: 2rem max(1rem, 5vw) 1rem;
    font-size: 11px;
    color: #111;
}

@media (max-width: 900px) {
    .layout {
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 24px 0;
        gap: 16px;
    }

    .layout__aside {
        position: sticky;
        top: 0;
        height: auto;
        z-index: 10;
        background: transparent;

        border-bottom: none;
        padding: 0;
    }

    .layout__main {
        padding: 0 16px;

        display: flex;
        justify-content: center;
    }

    .mainInner {
        width: 100%;
        max-width: 600px;
    }
}


/* さらに小さいスマホ */
@media (max-width: 480px) {
    .layout__aside {
        padding: 10px 0;
    }

    .layout__main {
        padding: 12px 0;
    }
}