:root {
  --content-width: 600px;
  --content-width-sp: 92vw;
}

/* ===== 共通：本文系とカルーセルの幅・位置を揃える ===== */
p,
.body,
.carousel {
  width: 100%;
  max-width: var(--content-width);
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

/* ===== タイトル ===== */
h1 {
  margin: 0;
  padding: 0;
  font-size: 4rem;
}

/* ===== 本文（p） ===== */
p {
  border: 1px solid #111;
  border-top: none;
  border-bottom: none;

  padding: 1rem;

  /* 上で左右autoにしてるけど、pが margin:0 だと中央寄せが壊れるので
     ここでは上下0、左右autoに固定 */
  margin: 0 auto;
}

/* ===== bodyクラスの箱 ===== */
.body {
  border: 1px solid #111;
  padding: 1rem;

  /* こっちも中央寄せ */
  margin: 0 auto;
}

/* ===== 戻るボタン ===== */
.contentRow {
  width: 100%;
  max-width: var(--content-width);
  margin: 1rem auto;
  box-sizing: border-box;

  display: flex;
  justify-content: flex-start; /* 左端にボタン */
}

/* ボタンは正方形のまま */
.back-button {
  width: 44px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  border: 1px solid #000;
  background: #fff;
  cursor: pointer;
  padding: 0;
  margin: 0; /* ← 行側で margin 管理するのでここは0が安全 */
}

.back-button:hover {
  background: #f5f5f5;
}

/* ===== Carousel ===== */
.carousel {
  border: 1px solid #111;
  overflow: hidden;
  background: #fff;
}

.carousel__swiper {
  width: 100%;
  height: 100%;
}

h1 {
  width: 100%;
  max-width: var(--content-width);
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}



/* ===== 小さい画面用（お好みで） ===== */
@media (max-width: 900px) {
  h1 {
    font-size: clamp(2rem, 7vw, 4rem);
  }

  :root {
    --content-width: 92vw; /* スマホではほぼ画面幅に */
  }
}
